<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script src="https://kit.fontawesome.com/7883008276.js" crossorigin="anonymous"></script>
    <title>my cart</title>
</head>

<body>
    <div class="cart_page">
        <div class="header">
            <div class="logo">
                <i class="fa fa-book" aria-hidden="true"> BOOKS</i>
            </div>
            <div class="navi">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>AboutUs</li>
                    </a>
                    <a href="contact.html">
                        <li>ContactUs</li>
                    </a>
                    <a href="offer_page.html">
                        <li>OfferZone</li>
                    </a>
                    <a href="cart.html">
                        <li><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="menu"> <i class="fa fa-bars" aria-hidden="true"></i></div>
        </div>
        <div class="primary_div">
            <div class="sec_cart">
                <div class="cart_head">
                    <div>

                        <p><i class="fa fa-shopping-cart" aria-hidden="true"></i> My Shopping Cart (4 Items) </p>

                    </div>


                </div>

                <div class="cart_head" id="no_border">
                    <div class="cart">
                        <div class="cart_items">
                            <a href="book_page.html"><img src="./images/a1.webp" class="image"></a>
                        </div>
                        <div class="item_detail">
                            <p class="design_name">War of Lanka</p>
                            <p class="text_style">Amish Tripathi</p>
                            <p class="text_style">price</p>
                            <p class="text_style">Quantity : 1</p>
                            <div class="button_div">
                                <button class="b2">Add +</button>
                                <button class="b2">Remove</button>
                            </div>
                        </div>

                    </div>
                    <div class="cart">
                        <div class="cart_items">
                            <a href="book_page.html"><img src="./images/a2.webp" class="image"></a>
                        </div>
                        <div class="item_detail">
                            <p class="design_name">The Psychology of Money</p>
                            <p class="text_style">Morgan Housel</p>
                            <p class="text_style">price</p>
                            <p class="text_style">Quantity : 1</p>
                            <div class="button_div">
                                <button class="b2">Add +</button>
                                <button class="b2">Remove</button>
                            </div>
                        </div>

                    </div>

                    <div class="cart">
                        <div class="cart_items">
                            <a href="book_page.html"><img src="./images/a3.jpg" class="image"></a>
                        </div>
                        <div class="item_detail">
                            <p class="design_name">Encyclopedia of Space and the Universe</p>
                            <p class="text_style"> LDS</p>
                            <p class="text_style">price</p>
                            <p class="text_style">Quantity : 1</p>
                            <div class="button_div">
                                <button class="b2">Add +</button>
                                <button class="b2">Remove</button>
                            </div>
                        </div>

                    </div>

                    <div class="cart">
                        <div class="cart_items">
                            <a href="book_page.html"><img src="./images/a3.jpg" class="image"></a>
                        </div>
                        <div class="item_detail">
                            <p class="design_name">War of Lanka</p>
                            <p class="text_style">Amish Tripathi</p>
                            <p class="text_style">price</p>
                            <p class="text_style">Quantity : 1</p>
                            <div class="button_div">
                                <button class="b2">Add +</button>
                                <button class="b2">Remove</button>
                            </div>
                        </div>

                    </div>

                </div>



            </div>
            <div>
                <div class="address">
                    <div class="design"><i class="fa-sharp fa-solid fa-location-dot"></i> Deliver to Shirali Saraf</div><br>
                    <div>
                        <p>Gurudev Jewellers </p>
                        <p>M.G Road RAJPUR,</p>
                        <p>MADHYA PRADESH 451447 India</p>
                        <p>Phone number: **********</p>

                    </div>
                    <div class="button_div" id="btn_div"><button class="cart_btn">Edit</button><button class="cart_btn">Remove</button></div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div>
            <p>Terms of services | privacy policy | FAQs</p>

        </div>

        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-whatsapp" id="ic"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>
</body>

</html>